* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    
    background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    color: rgb(76, 76, 76);
    font-family: 'Montserrat', sans-serif;
    
}

// .czasoodliczator{
//     position: fixed;
//     display: block;
//     top: -5%;
//     left: -200%;
//     // width: 100%;
//     font-weight: 700;
//     font-size: 3900%;
//     opacity: .2;
//     transform: rotate(25deg);
// }

.wrapper {
    position: relative;
    margin: 80px auto;
    width: 450px;
    height: 400px;
    // background-color: rgba(253, 253, 253, 0.879);
    border-radius: 3px;
    border: solid 1px  rgba(15, 70, 190, 0.505);
    box-shadow: 0 0 20px rgba(44, 27, 201, 0.824);
    // overflow: hidden;

    background-color:rgba(253, 253, 253, 0.358);
    color: rgb(235, 234, 234);
    text-shadow:0 0 5px rgba(255, 255, 255, 0.765);


    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-areas: 'header''main';
    .header{
        .header__image{
        grid-area: header;
        height: 100%;
        width: 100%;
        background-image: url("https://placeimg.com/640/480/nature");
        background-position: center;
        opacity: 0.6;
        border-top-left-radius: 3px;
        border-top-right-radius:3px;
        
        }

        .header__settings-btn {
            position: absolute;
            right: 15px;
            top:15px;
            line-height: 40px;
            text-align: center;
            width: 45px;
            height: 40px;
            border: solid 1px rgba(30, 13, 210, 0.427);
            border-radius: 3px;
            background-color: rgba(255, 255, 255, 0.466);
            color: #24243e;
            cursor: pointer;
            transition: box-shadow .3s;
            &:hover{
                box-shadow: 0 0 8px rgba(90, 90, 90, 0.792);
                i{
                    transform: rotate(180deg);
                }
            }
        }
    }
    .display {
        grid-area: main;
        display: grid;
        width: 100%;
        justify-content: center;
        padding: 0 25px 25px;
        grid-template-columns:  repeat(4, 1fr);
        grid-template-rows: auto 1fr;
        grid-template-areas: 'a a a a ' '1 2 3 4 ';
        gap: 20px;
        border: 1px solid rgba(255, 255, 255, 0.285);
      
        &__title {
            grid-area: a;
            text-align: center;
            margin-top: 15px;
            
        }
        &__time {
            display: grid;
            align-content: center;
            text-align: center;
            background-color:  rgba(206, 206, 206, 0.763);
            border: 1px solid rgb(255, 255, 255);
            border-radius: 5px;
            
            .time__number {
                font-size:50px;
            }

            .time__signature {
                font-weight: 400;
                font-size:15px;
            }
        }
        p {
            transition: .1s;
            
        }
    }
    
    

    .settings {
        position: absolute;
        top: 0;
        left: 105%;
        display: grid;
        grid-template-rows: 1fr auto 1fr auto 1fr auto 1fr 1fr;
        // grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(3,30%);
        grid-template-areas: 
        'title title title'
        'labelName labelName labelName'
        'input1 input1 input1'
        'label1 label2 label3'
        'input2 input3 input4'
        'labelLink labelLink labelLink'
        'inputLink inputLink inputLink'
        'button button button';
        justify-content: center;
        text-align: center;

        width: 300px;
        height: 350px;
        padding: 10px 0 20px;
        background-color:rgba(253, 253, 253, 0.358);
        border: solid .5px rgba(255, 255, 255, 0.217);
        border-radius: 3px;
        box-shadow: 0 0 20px rgba(44, 27, 201, 0.824);
        color: rgb(235, 234, 234);
        text-shadow:0 0 5px rgba(255, 255, 255, 0.765);
        transition: .3s;

        &__title {
            grid-area: title;
        }

        &__input-event-name{
            grid-area: input1;
        }
        &__label-name {
            grid-area: labelName;

        }

        &__input-day{
            grid-area: input2;
        }

        &__input-month{
            grid-area: input3;
        }

        &__input-year{
            grid-area: input4;
        }

        &__label-day {
            grid-area: label1;
        }

        &__label-month {
            grid-area: label2;
        }

        &__label-year {
            grid-area: label3;
            
        }

        &__input-link {
            grid-area: inputLink;
        }

        &__label-link {
            grid-area: labelLink;
        }

        &__button {
            grid-area: button;
            height: 30px;
            margin-top: 15px;
            margin-bottom: 0;
            border-radius: 2px;
            border: solid 1px white;
            background-color: rgba(255, 255, 255, 0.797);
            box-shadow: 0 0 3px rgba(255, 255, 255, 0.799);
            background-color: #fff;
            transition: .8s;
            &:hover {
                box-shadow: 0 0 5px rgb(255, 255, 255);
                // background-color: rgb(243, 240, 240);
                border: solid 1px rgb(174, 174, 174);
            }

        }
    }
    input {
        margin-bottom:8px;
        padding-left: 4px;
        height: 30px;
        border-radius: 2px;
        border: solid 1px white;
        background-color: rgba(255, 255, 255, 0.797);
        box-shadow: 0 0 3px rgba(255, 255, 255, 0.799);
    }
    label {
       margin-bottom: 8px;
    }
}
.hide {
    transform: translateX(-160%);
    display: none;
    visibility: hidden;
    opacity: 0;
}
